DEFINE_MODEL MODL:POWERVIEW:DATA
	PARM  INTEGER Num
	PARM  STRING  Nome
	PARM  REAL    Minimum 	
	PARM  REAL    Maximum 	
	PARM  INTEGER Enabled 	
	VETOR REAL    Latitude
	VETOR REAL    Longitude
END_MODEL

DEFINE_MODEL MODL:POWERVIEW:DDEM
	PARM  INTEGER Num
	PARM  STRING  Nome
        PARM  INTEGER Type
	VETOR REAL    Latitude
	VETOR REAL    Longitude
END_MODEL

DEFINE_MODEL MODL:POWERVIEW:Plants
	PARM  INTEGER Num
	PARM  STRING  Nome
	PARM  INTEGER Type
	PARM  REAL    Minimum 	
	PARM  REAL    Maximum 	
	VETOR REAL    Latitude
	VETOR REAL    Longitude
END_MODEL
