//--------------------------------------
//--- Modelo de instrucoes CDU       ---
//--------------------------------------
DEFINE_MODEL MODL:ANATEM_CODE_CDU
	PARM	INTEGER	Codigo
	PARM	STRING	Nome
	
	//--- Submodelo para agregar a definicao de parametros ---
	SUB_MODEL MODL:ANATEM_CODE_DEFPAR 	MODL:ANATEM_CODE_DEFPAR
	SUB_MODEL MODL:ANATEM_CODE_DEFVAL 	MODL:ANATEM_CODE_DEFVAL
	SUB_MODEL MODL:ANATEM_CODE_DEFBLOCO 	MODL:ANATEM_CODE_DEFBLOCO
	
END_MODEL
DEFINE_MODEL MODL:ANATEM_CODE_DEFPAR
	VETOR	STRING	Nome
	VETOR	REAL	Valor
END_MODEL
DEFINE_MODEL MODL:ANATEM_CODE_DEFVAL
	VETOR	STRING	Tipo
	VETOR	STRING	Vdef
	VETOR	STRING	D1
END_MODEL
DEFINE_MODEL MODL:ANATEM_CODE_DEFBLOCO
	VETOR	INTEGER	NumBloco
	VETOR	STRING	Tipo
	VETOR 	STRING  stip
	VETOR	STRING	Sinal   
	VETOR	STRING	Vent
	VETOR	STRING	Vsai
	VETOR	STRING	P1
	VETOR	STRING	P2
	VETOR	STRING	P3
	VETOR	STRING	P4
	VETOR	STRING	vmin
	VETOR	STRING	vmax
END_MODEL

