//--------------------------------------------------------------------------------------------------
// Modelo de Configuracao do SDDP
//--------------------------------------------------------------------------------------------------
DEFINE_MODEL MODL:SDDP_Configuration_Keywords

    // Hourly data
    // -----------
    PARM INTEGER DCHR_BMAP
    PARM INTEGER DCHR_LOAD
    PARM INTEGER DCHR_RENW
    PARM INTEGER DCHR_CLOD

    // Cronological data
    // -----------------
    PARM INTEGER DCRO_PMHI
    PARM INTEGER DCRO_PMTR
    PARM INTEGER DCRO_CARR
    PARM INTEGER DCRO_VALE
    PARM INTEGER DCRO_VMIN
    PARM INTEGER DCRO_VESP
    PARM INTEGER DCRO_MNSP
    PARM INTEGER DCRO_RGER
    PARM INTEGER DCRO_FCON
    PARM INTEGER DCRO_FRAT
    PARM INTEGER DCRO_MXTO
    PARM INTEGER DCRO_MROD
    PARM INTEGER DCRO_MNTO
    PARM INTEGER DCRO_GMIN
    PARM INTEGER DCRO_RESG
    PARM INTEGER DCRO_DUVA
    PARM INTEGER DCRO_RIEG
    PARM INTEGER DCRO_CEMI
    PARM INTEGER DCRO_CCMB
    PARM INTEGER DCRO_CCST
    PARM INTEGER DCRO_FCCR
    PARM INTEGER DCRO_FRCI
    PARM INTEGER DCRO_FRCR

    // Execution options
    // -----------------
    PARM INTEGER VBCK
    PARM INTEGER FFUL
    PARM INTEGER FTAB
    PARM INTEGER FKMX
    PARM INTEGER FCNF
    PARM INTEGER WPTR
    PARM INTEGER LMIT
    PARM INTEGER TCND
    PARM INTEGER CMON
    PARM INTEGER CCAR
    PARM INTEGER BALC
    PARM INTEGER MACM
    PARM STRING UMON
    PARM INTEGER RSMP
    PARM INTEGER PSER
    PARM INTEGER TOLP
    PARM INTEGER TOLD
    PARM INTEGER SEED
    PARM INTEGER PODP
    PARM INTEGER AVRS
    PARM INTEGER MIPP
    PARM INTEGER CARP
    PARM INTEGER VNOC
    PARM INTEGER COMP
    PARM INTEGER RGAS
    PARM INTEGER ARCV
    PARM INTEGER MNIT
    PARM INTEGER SABS
    PARM INTEGER CGND
    PARM INTEGER REQ2
    PARM INTEGER SBCK
    PARM INTEGER BARR
    PARM INTEGER VNLE
    PARM INTEGER RTAR
    PARM INTEGER PRTC
    PARM INTEGER SEDF
    PARM REAL MIPR
    PARM INTEGER VIEX
    PARM INTEGER TPVD
    PARM INTEGER VEFX
    PARM INTEGER VEFB
    PARM INTEGER BCSV
    PARM INTEGER SAGR
    PARM INTEGER RELC
    PARM INTEGER PSLB
    PARM INTEGER PSLD
    PARM INTEGER VBCK
    PARM INTEGER CMNC
    PARM INTEGER CIEX
    PARM INTEGER NSIF
    PARM INTEGER DEMV
    PARM INTEGER CMGB
    PARM INTEGER NMET
    PARM INTEGER RFLW
    PARM INTEGER CFLW
    PARM INTEGER PSLI
    PARM INTEGER LOSS
    PARM INTEGER REDE
    PARM INTEGER RPOL
    PARM INTEGER MXLS
    PARM INTEGER SIMH
    PARM INTEGER PENV
    PARM INTEGER PLSS
    PARM INTEGER ITAL
    PARM INTEGER GSNP
    PARM INTEGER GSFI
    PARM INTEGER WMPS
    PARM INTEGER WSVF
    PARM INTEGER WRLP
    PARM INTEGER CVCT
    PARM INTEGER CCTA
    PARM INTEGER CCTL
    PARM INTEGER MAXT
    PARM INTEGER RPK2
    PARM INTEGER BINF
    PARM INTEGER EXPN
    PARM INTEGER MXAP
    PARM INTEGER LSTG
    PARM INTEGER NITH
    PARM INTEGER MIPH
    PARM INTEGER CHRB
    PARM INTEGER BUNI
    PARM INTEGER META
    PARM INTEGER VCLA
    PARM INTEGER RELI
    PARM INTEGER ADLS
    PARM INTEGER MUIT
    PARM INTEGER RCTH
    PARM INTEGER FLSL
    PARM INTEGER BAGF
    PARM INTEGER BAGR
    PARM INTEGER GMET
    PARM INTEGER RMIP
    PARM INTEGER LBGT
    PARM INTEGER FPCT
    PARM INTEGER SVFI
    PARM INTEGER S3FI
    PARM INTEGER CASS

    PARM REAL NCPL_MIPR
	PARM REAL NCPL_LTOL
    PARM INTEGER NCPL_SLCE
    PARM INTEGER NCPL_NMXT
    PARM INTEGER NCPL_SCRS
    PARM INTEGER NCPL_RALG
    PARM INTEGER NCPL_RMIP
    PARM INTEGER NCPL_WRLP
    PARM INTEGER NCPL_NCSP
    PARM INTEGER NCPL_DSLC
    PARM INTEGER NCPL_CRSV
    PARM INTEGER NCPL_CKDF
    PARM INTEGER NCPL_TERF
    PARM INTEGER NCPL_DEBG
    PARM INTEGER NCPL_CCOS
	PARM INTEGER NCPL_SCRT
	PARM INTEGER NCPL_RLOS
	PARM INTEGER NCPL_RSBT
	PARM INTEGER NCPL_HUNI
	PARM INTEGER NCPL_RAMP
	PARM INTEGER NCPL_INCO
	PARM INTEGER NCPL_RTRA
	PARM INTEGER NCPL_INWT
	PARM INTEGER NCPL_BINS
	PARM INTEGER NCPL_BETR
	PARM INTEGER NCPL_NDIS
	PARM INTEGER NCPL_KDIS
END_MODEL
